{
    "name": "phptheme/theme-coming-soon",
    "autoload": {
        "psr-4": {
            "PhpTheme\\ComingSoonTheme\\": ""
        }
    },
    "require": {
        "phptheme/core": "dev-master"
    }
}
