{
    "name": "phptheme/theme-coming-soon",
    "autoload": {
        "psr-4": {
            "PhpTheme\\Themes\\ComingSoon\\": ""
        }
    },
    "require": {
        "phptheme/core": "*"
    }
}
